###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.dbmsType=postgres
cuba.springContextConfig=+com/proxima/auto/spring.xml
cuba.persistenceConfig=+com/proxima/auto/persistence.xml
cuba.metadataConfig=+com/proxima/auto/metadata.xml
cuba.viewsConfig=+com/proxima/auto/views.xml
cuba.mainMessagePack=+com.proxima.auto.core
cuba.keyForSecurityTokenEncryption=oavuFx7TokTogrB4
cuba.anonymousSessionId=a42c96f6-2dba-82d9-65c7-06e4074770fd
###############################################################################
#                                  Other                                      #
###############################################################################
cuba.webContextName=app-core
cuba.availableLocales=English|en;Georgian|ge
cuba.localeSelectVisible=true
cuba.ftsConfig=+com/proxima/auto/fts.xml