###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.springContextConfig=+com/proxima/auto/web-spring.xml
cuba.dispatcherSpringContextConfig=+com/proxima/auto/web-dispatcher-spring.xml
cuba.persistenceConfig=+com/proxima/auto/persistence.xml
cuba.metadataConfig=+com/proxima/auto/metadata.xml
cuba.viewsConfig=+com/proxima/auto/views.xml
cuba.windowConfig=+com/proxima/auto/web-screens.xml
cuba.menuConfig=+com/proxima/auto/web-menu.xml
cuba.permissionConfig=+com/proxima/auto/web-permissions.xml
cuba.mainMessagePack=+com.proxima.auto.web
cuba.anonymousSessionId=a42c96f6-2dba-82d9-65c7-06e4074770fd
cuba.creditsConfig=+
###############################################################################
#                                  Other                                      #
###############################################################################
# Middleware connection
cuba.connectionUrlList=http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true
cuba.webContextName=app
cuba.availableLocales=English|en;Georgian|ge
cuba.localeSelectVisible=true
cuba.web.theme=hover